{
  "name": "create-essencium-app",
  "version": "1.0.1",
  "description": "This is a setup script for the Essencium frontend to get started with a fresh project.",
  "keywords": [
    "boilerplate",
    "frontend",
    "react",
    "next",
    "mantine",
    "setup"
  ],
  "license": "MIT",
  "author": "Frachtwerk GmbH",
  "type": "module",
  "bin": {
    "create-essencium-app": "./setup.js"
  }
}
